<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bonti.controller.PurchaseView">

    <VBox alignment="CENTER" spacing="15">
        <Label fx:id="gameDetailsLabel" style="-fx-font-size: 50px; -fx-font-family: 'Times New Roman';-fx-font-weight: bold; -fx-text-fill: white;" />

        <TextField fx:id="clientNameField" layoutX="300.0" layoutY="159.0" maxWidth="220.0" prefHeight="26.0" prefWidth="220.0" promptText="client's name" />
        <TextField fx:id="addressField" layoutX="300.0" layoutY="159.0" maxWidth="219.0" prefHeight="26.0" prefWidth="219.0" promptText="address" />
        <TextField fx:id="seatsField" layoutX="300.0" layoutY="159.0" maxWidth="219.0" prefHeight="26.0" prefWidth="219.0" promptText="number of seats" />

        <Label fx:id="errorMessage" textFill="red" />

        <Button fx:id="purchaseButton" prefWidth="150" text="purchase" />

        <Button fx:id="cancelButton" prefWidth="150" text="cancel" />
    </VBox>
</StackPane>