<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="ubb.scs.map.laborator_6nou.controller.AccountSettings" style="-fx-background-color: linear-gradient(to bottom, #833ab4, #fd1d1d, #fcb045);">
    <children>
        <TextField fx:id="firstNameField" />
        <TextField fx:id="lastNameField" />
        <TextField fx:id="emailField" />

        <!-- New password field -->
        <PasswordField fx:id="newPasswordField" promptText="Enter new password" layoutX="10" layoutY="150" />

        <!-- Confirm password field -->
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm new password" layoutX="10" layoutY="200" />

        <!-- Error message label -->
        <Label fx:id="errorMessageLabel" text="" layoutX="10" layoutY="230" textFill="red" />

        <!-- Save button -->
        <Button text="Save" onAction="#handleSave" layoutX="10" layoutY="250" />

        <!-- Cancel button -->
        <Button text="Cancel" onAction="#handleCancel" layoutX="100" layoutY="250" />
    </children>
</AnchorPane>
